<!DOCTYPE html>
<html>

    <head>
        <link href="styles/style.css" rel="stylesheet" type="text/css">
        <style>
            body {
                font-family: "Lato", sans-serif;
                transition: background-color .5s;
            }

            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover {
                color: #f1f1f1;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            #main {
                transition: margin-left .5s;
                padding: 16px;
            }

            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }

        </style>
    </head>

    <body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#" class="tablinks" onclick="openInfo(event, 'Customer')">Customer </a>
        <a href="#" class="tablinks" onclick="openInfo(event, 'Products')">Products</a>
        <a href="#" class="tablinks" onclick="openInfo(event, 'Cart')">Cart</a>
    </div>

    <div id="main">
        <h1>uOttawa G8 Grocery Store!</h1>
        <p><h3><i>Wish you have a nice experience in <a href="https://www.uottawa.ca/en">uOttawa</a>!</i></h3></p>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Start your Experience!</span>
        <br>
        <a href="https://www.uottawa.ca/en"target="_blank"><img src="image/uOttawa_1.png"width="450" height="120" alt="https://www.uottawa.ca/en"border="0"></a>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            ul.breadcrumb {
                padding: 10px 16px;
                list-style: none;
                background-color: #eee;
            }
            ul.breadcrumb li {
                display: inline;
                font-size: 18px;
            }
            ul.breadcrumb li+li:before {
                padding: 8px;
                color: black;
                content: "/\00a0";
            }
            ul.breadcrumb li a {
                color: #0275d8;
                text-decoration: none;
            }
            ul.breadcrumb li a:hover {
                color: #01447e;
                text-decoration: underline;
            }
        </style>

        <body>

        <ul class="breadcrumb">
            <li><a href="#" class="tablinks" onclick="openInfo(event, 'Customer')">Customer</a></li>
            <li><a href="#" class="tablinks" onclick="openInfo(event, 'Products')">Products</a></li>
            <li><a href="#" class="tablinks" onclick="openInfo(event, 'Cart')">Cart</a></li>


        </ul>

        </body>
        <br>
    </body>

    <!-- Tab links, each one with an onclick event associated with it -->

    <!-- Tab content -->
    <div id="Customer" class="tabcontent">
        <h2>Customer Information</h2>
        <p>Welcome to uOttawa G8 grocery store!</p>
        Please choose a Category:
        <select id="dietSelect" name="dietSelect" onchange="populateListProductChoices(this.id, 'displayProduct')">
            <option value=""></option>
            <option value="Vegetarian">Vegetarian</option>
            <option value="GlutenFree">GlutenFree</option>
            <option value="Meat">Meat</option>
            <option value="None">None</option>
        </select>
    </div>

    <div id="Products" class="tabcontent">
        <h3>Your targeted products</h3>
        <p>We preselected products based on your restrictions.</p>
        Choose items to buy:
        <div id="displayProduct"></div>
        <button id="addCart" type="button" class="block" onclick="selectedItems()">
            Add selected items to cart.
        </button>
    </div>

    <div id="Cart" class="tabcontent">


        </body>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .slidecontainer {
                width: 100%;
            }

            .slider {
                -webkit-appearance: none;
                width: 100%;
                height: 25px;
                background: #d3d3d3;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }

            .slider:hover {
                opacity: 1;
            }

            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 25px;
                height: 25px;
                background: #04AA6D;
                cursor: pointer;
            }

            .slider::-moz-range-thumb {
                width: 25px;
                height: 25px;
                background: #04AA6D;
                cursor: pointer;
            }
        </style>

        <div>

        <h1>Bills</h1>

        <div class="slidecontainer">

            <p>Here is your cart.</p>
            <div id="displayCart"></div>
            <p>How many carts do you want to buy?:</p>
            <input type="range" id="myRange" min="0" max="20" value=1>
            <button id="cartNumber" type="button" class="block" onclick="carts()">
                Continue
            </button>




        </div>

        </div>
    </div>

    <script src="scripts/groceries.js"></script>
    <script src="scripts/main.js"></script>



    </body>



    </div>


    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft= "0";
            document.body.style.backgroundColor = "white";
        }
    </script>
    </body>




</html>